server {
    listen 80;
    server_name localhost;

    root /var/www/public;      # путь к public в контейнере app
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel-app:9000;   # PHP-FPM сервис
        fastcgi_index index.php;

        # SCRIPT_FILENAME должен указывать на путь в контейнере PHP
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
